{
  "name": "spring-boot-sample",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/spring-boot-sample",
  "features": {
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "",
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions",
      "username": "vscode"
    },
    "github-cli": "latest",
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "sh .devcontainer/startup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "mechatroner.rainbow-csv",
        "vmware.vscode-boot-dev-pack",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-lombok",
        "vscjava.vscode-gradle",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "editor.renderWhitespace": "all",
        "typescript.validate.enable": false,
        "eslint.alwaysShowStatus": true,
        "editor.formatOnSave": true,
        "eslint.workingDirectories": [
          {
            "mode": "auto"
          }
        ],
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "spring-boot.ls.java.vmargs": [
          "-Xmx512M"
        ],
        "remote.localPortHost": "allInterfaces",
        "git.detectSubmodulesLimit": 1,
        "editor.tabCompletion": "on"
      }
    }
  },
  "remoteUser": "vscode"
}